RecipeManagerWPF/AddIngredientWindow.xaml

<Window x:Class="RecipeManagerWPF.AddIngredientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Ingredient" 
        Height="400" 
        Width="350"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="IngredientNameTextBox" 
                 Text="Ingredient Name" 
                 Margin="10"
                 GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus"
                 Height="30" 
                 Width="250"/>

        <TextBox x:Name="AmountTextBox" 
                 Text="Amount (e.g., 200)" 
                 Margin="10" 
                 Grid.Row="1"
                 GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus"
                 Height="30" 
                 Width="250"/>

        <TextBox x:Name="MeasurementTextBox" 
                 Text="Measurement (e.g., g)" 
                 Margin="10" Grid.Row="2"
                 GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus"
                 Height="30" 
                 Width="250"/>

        <TextBox x:Name="CaloriesTextBox" 
                 Text="Calories" 
                 Margin="10" 
                 Grid.Row="3"
                 GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus"
                 Height="30" 
                 Width="250"/>

        <ComboBox x:Name="FoodGroupComboBox"
                  Margin="10" 
                  Grid.Row="4" 
                  Height="30" 
                  Width="250">
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Protein"/>
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Grains"/>
        </ComboBox>

        <Button x:Name="SaveButton" 
                Content="Save" 
                Margin="10" 
                Grid.Row="6"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="SaveButton_Click"
                Height="30" 
                Width="120"/>
    </Grid>
</Window>
