RecipeManagerWPF/CreateRecipeWindow.xaml

<Window x:Class="RecipeManagerWPF.CreateRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Recipe" Height="600" Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="RecipeNameTextBox" 
                 Text="Recipe Name" 
                 HorizontalAlignment="Left" 
                 Margin="10"
                 GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus"
                 Height="30" 
                 Width="250"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Margin="10" 
                    Grid.Row="1">

            <Button x:Name="AddIngredientButton" 
                    Content="Add Ingredient" 
                    Click="AddIngredientButton_Click" 
                    Height="30" 
                    Width="120"/>
            
            <Button x:Name="DeleteIngredientButton" 
                    Content="Delete Ingredient" 
                    Click="DeleteIngredientButton_Click" 
                    Height="30" 
                    Width="120" 
                    Margin="10,0,0,0"/>
            
            <Button x:Name="EditIngredientButton" 
                    Content="Edit Ingredient" 
                    Click="EditIngredientButton_Click" 
                    Height="30" 
                    Width="120" 
                    Margin="10,0,0,0"/>
        </StackPanel>

        <ListBox x:Name="IngredientsListBox" 
                 Grid.Row="2" 
                 Margin="10" 
                 MinHeight="100" 
                 MaxHeight="200"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    Margin="10" 
                    Grid.Row="3">
            <Button x:Name="AddStepButton" 
                    Content="Add Step" 
                    Click="AddStepButton_Click" 
                    Height="30" 
                    Width="120" 
                    Margin="10,0,0,0"/>
            <Button x:Name="DeleteStepButton" 
                    Content="Delete Step" 
                    Click="DeleteStepButton_Click" 
                    Height="30" 
                    Width="120" 
                    Margin="10,0,0,0"/>
            <Button x:Name="EditStepButton" 
                    Content="Edit Step" 
                    Click="EditStepButton_Click" 
                    Height="30" 
                    Width="120" 
                    Margin="10,0,0,0"/>

        </StackPanel>

        <ListBox x:Name="StepsListBox" 
                 Grid.Row="4" 
                 Margin="10" 
                 MinHeight="100" 
                 MaxHeight="200"/>

        <Button x:Name="SaveRecipeButton" 
                Content="Save Recipe" 
                Margin="10" 
                Grid.Row="6" 
                Click="SaveRecipeButton_Click"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Height="30" 
                Width="120"/>
    </Grid>
</Window>
