RecipeManagerWPF/DisplayRecipeWindow.xaml

<Window x:Class="RecipeManagerWPF.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding RecipeName}"
        Height="600" 
        Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="RecipeNameTextBox" 
                 Text="{Binding RecipeName}"
                 FontWeight="Bold"
                 FontSize="30"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10,10,10,10"
                 Grid.Row="0"/>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="EditRecipe" 
                        Content="Edit Recipe" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center"
                        Width="100" 
                        Margin="10,10,10,10"
                        Grid.Row="0"
                        Grid.Column="1"
                        Click="EditRecipe_Click"/>

                <ComboBox x:Name="ScaleComboBox"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Width="100"
                          Margin="10,10,10,10"
                          Grid.Row="1"
                          Grid.Column="0"
                          SelectedIndex="1">
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>

                <Button x:Name="ScaleRecipe"
                        Content="Scale"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="60"
                        Margin="10,10,10,10"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="ScaleRecipe_Click"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="IngredientsListBox" 
         Grid.Row="1" 
         Margin="10,10,10,10" 
         MinHeight="100" 
         MaxHeight="200"
         ItemsSource="{Binding Ingredients}"
         SelectionChanged="IngredientsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="{Binding TextColor}">
                    <Run Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                    <Run Text="{Binding Amount}"/>
                    <Run Text="{Binding Measurement}"/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding TextColor}">
                    <Run Text="Calories:" FontWeight="Bold"/>
                    <Run Text="{Binding Calories}"/>
                        </TextBlock>
                        <TextBlock Foreground="{Binding TextColor}">
                    <Run Text="["/>
                    <Run Text="{Binding FoodGroup}"/>
                    <Run Text="]"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




        <TextBlock x:Name="CalorieCountText"
           Text=""
           FontWeight="Bold"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Center"
           Margin="10,10,10,10"
           Grid.Row="2"/>

        <ListBox x:Name="StepsListBox" 
         Grid.Row="3" 
         Margin="10,30,10,10" 
         MinHeight="100" 
         MaxHeight="200"
         ItemsSource="{Binding RecipeSteps}"
         SelectionChanged="StepsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                       TextWrapping="Wrap"
                       Foreground="{Binding TextColor}">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
