RecipeManagerWPF/DisplayRecipe.xaml

<Window x:Class="RecipeManagerWPF.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding RecipeName}"
        Height="600" 
        Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="RecipeNameTextBox" 
                 Text="{Binding RecipeName}"
                 FontWeight="Bold"
                 FontSize="30"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10,10,10,10"
                 Grid.Row="0"/>

        <Button x:Name="EditRecipe" 
                Content="Edit Recipe" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Width="100" 
                Margin="10,10,10,10"
                Grid.Row="0"
                Click="EditRecipe_Click"/>



        <ListBox x:Name="IngredientsListBox" 
         Grid.Row="1" 
         Margin="10,10,10,10" 
         MinHeight="100" 
         MaxHeight="200"
         ItemsSource="{Binding Ingredients}"
         SelectionChanged="IngredientsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="10,0,0,0"
                       Text="{Binding Name}"
                       Foreground="{Binding TextColor}">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="CalorieCountText"
           Text=""
           FontWeight="Bold"
           HorizontalAlignment="Stretch"
           VerticalAlignment="Center"
           Margin="10,10,10,10"
           Grid.Row="2"/>

        <ListBox x:Name="StepsListBox" 
         Grid.Row="3" 
         Margin="10,30,10,10" 
         MinHeight="100" 
         MaxHeight="200"
         ItemsSource="{Binding RecipeSteps}"
         SelectionChanged="StepsListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                       TextWrapping="Wrap"
                       Foreground="{Binding TextColor}">
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
