RecipeManagerWPF/DisplayRecipe.xaml

<Window x:Class="RecipeManagerWPF.DisplayRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding RecipeName}"
        Height="600" 
        Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="RecipeNameTextBox" 
                 Text="{Binding RecipeName}"
                 FontWeight="Bold"
                 FontSize="30"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Margin="10,10,10,10"
                 Grid.Row="0"/>

        <ListBox x:Name="IngredientsListBox" 
                 Grid.Row="1" 
                 Margin="10,10,10,10" 
                 MinHeight="100" 
                 MaxHeight="200"
                 ItemsSource="{Binding Ingredients}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Margin="10,0,0,0">
                            <Run Text="{Binding Name}" FontWeight="Bold"/>
                            <Run Text="{Binding Amount}"/>
                            <Run Text="{Binding Measurement}"/>
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0">
                            <Run Text="{Binding Calories}"/>
                            <Run Text=" Calories"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock x:Name="CalorieCountText" 
                   Text=""
                   FontWeight="Bold"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   Margin="10,10,10,10"
                   Grid.Row="2"/>

        <ListBox x:Name="StepsListBox" 
                 Grid.Row="3" 
                 Margin="10,30,10,10" 
                 MinHeight="100" 
                 MaxHeight="200"
                 ItemsSource="{Binding RecipeSteps}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
