RecipeManagerWPF/MainWindow.xaml

<Window x:Class="RecipeManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipe Manager" 
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
            HorizontalAlignment="Left" 
            Margin="10" 
            Grid.Row="0">
            <Button x:Name="CreateRecipeButton" 
                Content="Create Recipe" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="100" 
                Margin="10,10,10,10" 
                Grid.Row="0"
                Click="CreateRecipeButton_Click"/>

            <Button x:Name="SelectRecipeButton" 
                Content="Select Recipe" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="100" 
                Margin="10,10,10,10"
                Grid.Row="0"
                Click="SelectRecipeButton_Click"/>

            <Button x:Name="DisplayRecipesButton" 
                Content="Display Recipes" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="100" 
                Margin="10,10,10,10"
                Grid.Row="0"
                Click="DisplayRecipesButton_Click"/>
        </StackPanel>
        <Button x:Name="FillRecipes" 
                Content="Fill Recipes" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Width="100" 
                Margin="10,10,10,10"
                Grid.Row="0"
                Click="FillRecipes_Click"/>

        <ListBox x:Name="RecipesListBox" 
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Margin="10,10,10,10"
                 Grid.Row="1"/>
    </Grid>
</Window>